{
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"enable_live_count": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 11.0,
	"highlight_line": false,
	"highlight_modified_tabs": true,

	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": true,
	"rulers":
	[
		79,
		99
	],
	"save_on_focus_lost": true,
	"soda_classic_tabs": false,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
